# Android-Clean-code-with-test

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidtestpractice/: CustomTestRunner.kt  LiveDataHelper.kt  ResourceComparerTest.kt
app/src/androidTest/java/com/example/androidtestpractice/data/local/: CartDaoTest.kt
app/src/androidTest/java/com/example/androidtestpractice/data/network/: Helper.kt  MockNetworkModule.kt  ProductDetailTest.kt  ProductSearchAPITest.kt
app/src/androidTest/java/com/shaon2016/cleancodewithtest/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  LiveDataHelper.kt  ResourceComparerTest.kt
app/src/androidTest/java/com/shaon2016/cleancodewithtest/data/local/: CartDaoTest.kt
app/src/androidTest/java/com/shaon2016/cleancodewithtest/data/network/: BaseApiTest.kt  Helper.kt  MockNetworkModule.kt  ProductDetailTest.kt  ProductSearchAPITest.kt
app/src/androidTest/java/com/shaon2016/cleancodewithtest/di/: AppTestModule.kt
app/src/androidTest/java/com/shaon2016/cleancodewithtest/home/: HomeScreenApiTest.kt
app/src/androidTest/java/com/shaon2016/cleancodewithtest/util/: LiveDataHelper.kt
app/src/androidTest/java/com/shaon2016/cleancodewithtest/view/activity/: BaseActivityTest.kt
app/src/androidTest/java/com/shaon2016/cleancodewithtest/view/activity/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: product_search_success_response.json  product_search_success_response2.json
app/src/main/java/com/example/androidtestpractice/: MyApp.kt  ResourceComparer.kt
app/src/main/java/com/example/androidtestpractice/data/local/: AppDb.kt  Cart.kt  CartDao.kt
app/src/main/java/com/example/androidtestpractice/data/model/: ProductDetailResponse.kt  ProductSearchResponse.kt
app/src/main/java/com/example/androidtestpractice/data/remote/: ApiHelper.kt  IApiService.kt
app/src/main/java/com/example/androidtestpractice/di/: AppModule.kt
app/src/main/java/com/shaon2016/cleancodewithtest/: MyApp.kt  ResourceComparer.kt
app/src/main/java/com/shaon2016/cleancodewithtest/data/: DataManager.kt  Result.kt
app/src/main/java/com/shaon2016/cleancodewithtest/data/local/: AppDb.kt  Cart.kt  CartDao.kt  ProductDao.kt  RoomDb.kt  RoomHelper.kt
app/src/main/java/com/shaon2016/cleancodewithtest/data/model/: ProductDetailResponse.kt  ProductSearchResponse.kt
app/src/main/java/com/shaon2016/cleancodewithtest/data/remote/: ApiHelper.kt  ApiUrl.kt  AppUrl.kt  IApiService.kt
app/src/main/java/com/shaon2016/cleancodewithtest/di/: AppModule.kt  HomeRepoModule.kt
app/src/main/java/com/shaon2016/cleancodewithtest/repo/: BaseRepo.kt
app/src/main/java/com/shaon2016/cleancodewithtest/repo/home/: HomeLocalRepo.kt  HomeLocalRepoImpl.kt  HomeRemoteRepo.kt  HomeRemoteRepoImpl.kt  HomeRepo.kt  HomeRepoImpl.kt
app/src/main/java/com/shaon2016/cleancodewithtest/util/: ProgressBarHandler.kt  SingleLiveEvent.kt
app/src/main/java/com/shaon2016/cleancodewithtest/view/activity/main/: MainActivity.kt
app/src/main/java/com/shaon2016/cleancodewithtest/view/adapter/: IAdapterListener.kt
app/src/main/java/com/shaon2016/cleancodewithtest/view/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/shaon2016/cleancodewithtest/view/fragment/home/: HomeFragment.kt  HomeVH.kt  HomeViewModel.kt
app/src/main/res/layout/: fragment_home.xml  rv_product_list_item.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: product_detail_success_response.json  product_search_success_response.json
app/src/test/java/com/shaon2016/cleancodewithtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
